{
  "name": "train-to-earn",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap-accordion": "^1.0.0",
    "react-bootstrap-icons": "^1.6.1",
    "react-bootstrap-tabs": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-rte": "^0.16.3",
    "react-scripts": "4.0.3",
    "react-table": "^7.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.6"
  }
}
